<html>
    <title>
        Customer Management System</title>
        <head>
        <link rel="stylesheet" href="styles/style.css">
          </head>
          
        <body >
            <div class="loginpage">
            
                
                <div class="topnav">
                       
                        <b>Customer Management System</b>
                       
                  
                        <div class="topnav-right">
                                <a href="login.html">Login</a>
                                <a href="custominfo.html">Customers</a>
                                <a href="orders.html">Orders</a>
                                <a href="edit.html">About</a>
                              </div>
                </div>     
                 <br>
                 <br> 
               <h2><img src="images/lock.png" style="height: 25px;width: 40px;"/>LOGIN</h2>  
            <h3 style="margin-left: 5px; "> Username</h3>
           <input type="text"  name="user" placeholder="Enter your username"/>
            <h3 style="margin-left: 5px; ">Password</h3>
            
            <input type="text"  name="pass" placeholder="Enter your password"/>
            
           
           <h5> <input type="checkbox"  name="remem"/>Remember me</h5>
            <br>
            <br>
            <button class="button">Login</button>
        </div>
            </body>
</html>